 -TLinux
 -Mdelphi
#IFDEF B64
 -CpATHLON64
 -OpATHLON64
#ENDIF
#IFDEF B32
 -CpPENTIUM3
 -OpPENTIUM3
#ENDIF
 -Fu..\..\src_nettopos\src_libnettopos\libnettopos
 -Fu..\..\src_nettopos\src_libnettopos\fctopos\IPC\Linux
 -Fu..\..\fc\base
 -Fu..\..\alglib\src
 -Fu..\..\rchlib\mat
 -Fu..\..\fc\PA10
 -Fu..\..\fc\actores
 -Fu..\..\fc\monitores
 -Fu..\..\src_nettopos\src_libnettopos\fpcx 
 -Fu..\..\fc\simres\
 -Fu..\..\fc\excel\          
 -FE..\..\..\..\..\fpcbin
 -FU..\..\..\..\..\ppus\cmdsimres3

 -dxSIMRES3SOLOTEXTO
 -dAPLICACION_CONSOLA
 -dSIM_EXCEL
 -dLOGO_SIMSEE
 -dSVG_CANVAS

#IFDEF DEBUG
 -vw
 -Se
 -Sg
 -Cr
 -Ct
 -Ci
 -Co
 -CR
 -Ratt
 -g
 -p-
 -bl
#ENDIF

#IFDEF RELEASE
 -vw
 -Sg
 -CX
 -Ooregvar
 -O1
 -O2
 -O3
 -Ratt
 -gl
 -p-
 -b-
#ENDIF

